{
    "*.go": ["gofmt -w", "golangci-lint run -c ./.golangci.yaml --new-from-rev $(git rev-parse HEAD)"],
    "*.{js,ts,jsx,tsx,cjs,mjs}": ["bunx prettier --config ./prettier.config.cjs --write"],
    "*.{html,md,json,css,scss,gql}": ["bunx prettier --config ./prettier.config.cjs --write"],
    "*.{yaml,yml}": ["bunx prettier --config ./prettier.config.cjs --tab-width 2 --write"]
}
